<!DOCTYPE html>
<html lang="en"> 
    <head>
        <link rel="stylesheet" href="Main.css">
        <title>Blog Posts</title>
    </head>

    <body>
        <h1>
            <div id="Headertext"></div>
            The Blog Posts
        </h1>
        <div id="sideCol">
            <ul>
                <li id="LeButtons">
                    <li><a href="Main.html">Home</a></li>
                    <li><a href="Bio.html">Bio</a></li>
                </li>
            </ul>
        </div>
    </body>
</html>


